@import url(./__img/photo-grid__img.css);

/*.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 92px;
    margin-left: 48px;
    max-width: 1184px;
  
}*/

.photo-grid {
    max-width: 1184px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 1vw;
}

@media screen and (max-width: 425px) {
    .photo-grid {
        padding-left: 16px;
        padding-right: 16px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}


@media screen and (min-width: 1025px) and (max-width: 1440px) {
    .photo-grid {
        padding-left: 48px;
        padding-right: 48px;
    }
}